# SeleniumAutomationFramework

./: Jenkinsfile.txt  Jenkinsfile_CD.txt  Jenkinsfile_Declarative.txt  myscript.sh  pom.xml  testng.xml
src/main/java/PageEvents/: DummyClass01.java
src/main/java/PageObjects/: DummyClass02.java
src/main/java/Utils/: DummyClass03.java  SuiteListener.java
src/test/java/: BaseClass.java  Sample.java
src/test/java/PageEvents/: BaseClass.java  HomePageEvents.java  LoginPageEvents.java
src/test/java/PageObjects/: HomePageElements.java  LoginPageElements.java
src/test/java/TestCases/: FirstTest.java
src/test/java/Utils/: Constants.java  FetchElements.java
